digraph G {
"odom_combined" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10000.000 Hz\nMost recent transform: 1552704498.212 ( 10.931 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_combined"[label="Broadcaster: /ekf_frame\nAverage rate: 10.186 Hz\nMost recent transform: 1552704509.234 ( -0.092 sec old)\nBuffer length: 4.909 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /vector_odom\nAverage rate: 108.704 Hz\nMost recent transform: 1552704509.212 ( -0.069 sec old)\nBuffer length: 5.032 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1552704509.146 ( -0.004 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "velodyne"[label="Broadcaster: /velodyne_frame\nAverage rate: 10.174 Hz\nMost recent transform: 1552704509.205 ( -0.062 sec old)\nBuffer length: 4.914 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /imu_covariance\nAverage rate: 100.210 Hz\nMost recent transform: 1552704509.141 ( 0.002 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552704509.143"[ shape=plaintext ] ;
 }->"map";
}