~~~
Lidar inaccuracy from prior calibration ±0.08m


Traffic Drum
----------------------------------
Divided into 5 sections and a top-down measurement.
Descending order (Top -> bottom).

|   Section  | Circumference (in) | Diameter (in) | Diameter (m) |
| ---------- | ------------------ | ------------- | ------------ |
|  Top-Down  |                    |     18.00     |    0.4572    |
|  Section 1 |        58.50       |     18.62     |    0.4729    |
|  Section 2 |        60.00       |     19.10     |    0.4851    |
|  Section 3 |        62.25       |     19.81     |    0.5031    |
|  Section 4 |        63.75       |     20.29     |    0.5154    |
|  Section 5 |        64.50       |     20.53     |    0.5215    |



Trash Can
---------------------------------
Divided into 3 sections and a top-down measurement.
Descending order (Top-> Bottom). Top here is the open portion of the trash can.

|   Section  | Circumference (in) | Diameter (in) | Diameter (m) |
| ---------- | ------------------ | ------------- | ------------ |
|  Top-Down  |                    |     19.00     |    0.4826    |
|  Section 1 |        57.75       |     18.38     |    0.4669    |
|  Section 2 |        56.00       |     17.83     |    0.4529    |
|  Section 3 |        51.50       |     16.39     |    0.4163    |


Obstacle diameter could be from 0.4163 to 0.5215
~~~
